{
  "name": "blogwithmongoose",
  "version": "1.0.0",
  "description": "blogwithMongoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsh Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "hbs": "^4.2.0"
  }
}
