{
  "name": "todoapp",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
     "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsh Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.2",
    "uuid": "^11.1.0"
  },
  "keywords": [],
  "description": ""
}
